# Application name
spring.application.name=silvacom-craft-project

# Weather API configuration
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key=d40df45c2fc94d38b58232014243003
weather.forecast.api.url=http://api.weatherapi.com/v1/forecast.json

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:admin@silvacom.ix1jtkj.mongodb.net/?ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.database=citiesdb